{
  "name": "solumadaAPIRest",
  "version": "1.0.0",
  "description": "",
  "main": "BD.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":  "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pdftron/pdfnet-node": "^9.0.0-3",
    "alert": "^5.0.10",
    "body-parser": "^1.19.0",
    "brfs": "^2.0.2",
    "browserfs": "^1.4.3",
    "browserify-fs": "^1.0.0",
    "content-disposition": "^0.5.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "finalhandler": "^1.1.2",
    "formidable": "^1.2.2",
    "fs-extra": "^10.0.0",
    "har-validator": "^5.1.5",
    "html-pdf": "^3.0.1",
    "local-storage": "^2.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "object-keys": "^1.1.1",
    "phantomjs-prebuilt": "^2.1.16",
    "request": "^2.88.2",
    "requirejs": "^2.3.6",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.1",
    "sqlite": "^4.0.23",
    "zip-dir": "^2.0.0",
    "zlib": "^1.0.5"
  }
}
